# debuggerX-mcp-fork

./: .gitignore  FORK_RATIONALE.md  README.md  build-and-copy.bat  pom.xml
debuggerx-bootstrap/: pom.xml
debuggerx-bootstrap/src/main/java/io/debuggerx/bootstrap/: DebuggerXBootstrap.java
debuggerx-bootstrap/src/main/java/io/debuggerx/bootstrap/config/: BootstrapConfig.java
debuggerx-bootstrap/src/main/java/io/debuggerx/bootstrap/filter/: LoggerNameFilter.java
debuggerx-bootstrap/src/main/java/io/debuggerx/bootstrap/http/: BreakpointHttpServer.java  JdwpHttpServer.java
debuggerx-bootstrap/src/main/java/io/debuggerx/bootstrap/logging/: PacketLogger.java
debuggerx-bootstrap/src/main/resources/: logback.xml
debuggerx-common/: pom.xml
debuggerx-common/src/main/java/io/debuggerx/common/config/: DebuggerConfig.java
debuggerx-common/src/main/java/io/debuggerx/common/constants/: JdwpConstants.java
debuggerx-common/src/main/java/io/debuggerx/common/enums/: ConnectionType.java
debuggerx-common/src/main/java/io/debuggerx/common/exception/: DebuggerException.java
debuggerx-common/src/main/java/io/debuggerx/common/logging/: PacketLogger.java
debuggerx-common/src/main/java/io/debuggerx/common/utils/: AssertUtils.java  ByteBufferUtils.java  ChannelUtils.java  CollectionUtils.java  SessionUtils.java
debuggerx-core/: pom.xml
debuggerx-core/src/main/java/io/debuggerx/core/processor/: CommandProcessor.java  EventProcessor.java
debuggerx-core/src/main/java/io/debuggerx/core/processor/command/impl/: ClearEventRequestCommandProcessor.java  CompositeEventCommandProcessor.java  IdSizesReplyProcessor.java  MethodLineTableReplyProcessor.java  ReferenceTypeSignatureReplyProcessor.java  SetEventRequestReplyProcessor.java
debuggerx-core/src/main/java/io/debuggerx/core/processor/event/impl/: ClassLifecycleEventProcessor.java  ExceptionEventProcessor.java  FieldAccessEventProcessor.java  LocationBasedEventProcessor.java  MonitorContentionEventProcessor.java  MonitorWaitEventProcessor.java  ReturnValueEventProcessor.java  ThreadLifecycleEventProcessor.java  VMDeathEventProcessor.java
debuggerx-core/src/main/java/io/debuggerx/core/processor/registry/: CommandProcessorRegistry.java  EventProcessorRegistry.java
debuggerx-core/src/main/java/io/debuggerx/core/service/: BreakpointResolver.java  DebuggerService.java
debuggerx-core/src/main/java/io/debuggerx/core/session/: DebugSession.java  SessionManager.java
debuggerx-core/src/main/java/io/debuggerx/core/strategy/: ConnectionHandlerStrategy.java
debuggerx-core/src/main/java/io/debuggerx/core/strategy/impl/: DebuggerProxyStrategy.java  JvmServerStrategy.java
debuggerx-core/src/test/java/: CompositeEventTest.java
debuggerx-protocol/: pom.xml
debuggerx-protocol/src/main/java/io/debuggerx/protocol/enums/: CommandIdentifier.java  CommandType.java  EventKind.java  Type.java
debuggerx-protocol/src/main/java/io/debuggerx/protocol/jdwp/: ArrayId.java  ArrayTypeId.java  ClassId.java  ClassLoaderId.java  ClassObjectId.java  DataTypeBase.java  FieldId.java  IdSizes.java  InterfaceId.java  Location.java  MethodId.java  ObjectId.java  ReferenceTypeId.java  StringId.java  TaggedObjectId.java  ThreadGroupId.java  ThreadId.java  UntaggedValue.java  Value.java
debuggerx-protocol/src/main/java/io/debuggerx/protocol/packet/: BreakpointEventInfo.java  BreakpointInfo.java  BreakpointRequestRelation.java  JdwpHeader.java  JdwpPacket.java  PacketSource.java
debuggerx-transport/: pom.xml
debuggerx-transport/src/main/java/io/debuggerx/transport/codec/: JdwpPacketDecoder.java  JdwpPacketEncoder.java
debuggerx-transport/src/main/java/io/debuggerx/transport/handler/: DebugProxyHandler.java
debuggerx-transport/src/main/java/io/debuggerx/transport/server/: DebugProxyServer.java
